{
    "name": "lzpeng/php-event-loop",
    "description": "p event loop",
    "type": "library",
    "authors": [
        {
            "name": "liuzhanpeng",
            "email": "liuzhanpeng@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^9"
    },
    "autoload": {
        "psr-4": {
            "Lzpeng\\EventLoop\\": "src"
        }
    }
}
